/* DO NOT EDIT THIS FILE - it is machine generated */
#include <com_example_verizon_assessment_HiJNI.h>
/* Header for class com_example_verizon_assessment_HiJNI */
#include <iostream>
#include <string>
#include <stdio.h>
#include <stdlib.h>
#include <algorithm>
#include <array>
#include <random>
#include <chrono>
#include <iostream>


using namespace std;

JNIEXPORT jstring JNICALL Java_com_example_verizon_1assessment_HiJNI_sayHi (JNIEnv *env, jobject myObj) { return return_rand_words(); }
string return_rand_words() {
  std::array<string, 12> words{"person", "tree", "salamander", "bird", "happiness",
                               "joy", "fair", "plus", "macro", "February", "year", "octopus"};
  n = rand() % 12;
  vector<string> result_rand_words;
  for (i = 0; i <= n; i++) {
    unsigned mySeed = std::chrono::system_clock::now().time_since_epoch().count();
    shuffle (words.begin(), words.end(), std::default_random_engine(mySeed));
    result_rand_words.push_back(words[0]);
    words.pop();
  }
  seed2 = std::chrono::system_clock::now().time_since_epoch().count();
  string list_string = result_rand_words[0];
  for (i = 1; i <= n; i++){
    list_string += " " + result_rand_words[n];
  }
  return list_string;
}
