/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_example_verizon_assessment_HiJNI */

#ifndef _Included_com_example_verizon_assessment_HiJNI
#define _Included_com_example_verizon_assessment_HiJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_example_verizon_assessment_HiJNI
 * Method:    sayHi
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_example_verizon_1assessment_HiJNI_sayHi
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
